<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes sociais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <main>
        <section id="telefone">
            <iframe frameborder="0" height="475" width="270" name="celular" id="tela" src="sites/home.html" scrolling="1">
            Não foi possível carregar </iframe>
            <img src="imagens/frame-iphone.png" id="corpo">
        </section>
    </main>

    <section id="botoes">
        <a href="sites/home.html" target="celular"> <img src="imagens/logo-home.jpg" alt="home" class="botao"> </a><br>
        <a href="sites/instagram.html" target="celular"> <img src="imagens/logo-instagram.jpg" alt="instagram" class="botao"> </a> <br>
        <a href="sites/twitter.html" target="celular"> <img src="imagens/logo-twitter.jpg" alt="twitter" class="botao"> </a> <br>
        <a href="sites/facebook.html" target="celular"> <img src="imagens/logo-facebook.jpg" alt="facebook" class="botao"> </a> <br>
        <a href="sites/youtube.html" target="celular"> <img src="imagens/logo-youtube.jpg" alt="youtube" class="botao"> </a> <br>
        <a href="sites/github.html" target="celular"> <img src="imagens/logo-github.jpg" alt="github" class="botao"> </a> <br>
        </section>

</body>

</html>